# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  android: circleci/android@1.0
jobs:
  build:
    working_directory: ~/code
    docker:
      #cicleci image for JAVA version 1.8
 #     - image: circleci/android:api-25-alpha
       #cicleci image for JAVA version 11
      #- image: ccistaging/android:api-30
      
      # for Jdk 17, android sdk 33
      - image: cimg/android:2023.05
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - run:
          name: Chmod permissions #if permission for Gradlew Dependencies fail, use this.
          command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}

      # Generate apk
      - run: ./gradlew assembleDebug
      - store_artifacts:
          path: app/build/outputs/apk/
          destination: apks/

      # run tests!
      - run: ./gradlew test